<vector android:height="45dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M185.298,271.024h45.367c19.908,0 39.452,4.725 58.082,14.046l15.814,-31.621c-23.591,-11.795 -48.454,-17.776 -73.895,-17.776h-45.367c-90.316,0 -163.793,73.477 -163.793,163.793v41.243c0,9.763 7.913,17.675 17.675,17.675h215.052v-35.351H56.856v-23.567C56.856,328.64 114.472,271.024 185.298,271.024z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M207.687,0c-59.773,0 -108.41,48.631 -108.41,108.41s48.631,108.41 108.41,108.41s108.41,-48.631 108.41,-108.41S267.466,0 207.687,0zM207.687,181.468c-40.282,0 -73.059,-32.776 -73.059,-73.059c0,-40.282 32.776,-73.059 73.059,-73.059c40.288,0 73.059,32.776 73.059,73.059C280.746,148.692 247.969,181.468 207.687,181.468z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M353.81,238.619c-75.374,0 -136.69,61.316 -136.69,136.69S278.436,512 353.81,512c75.368,0 136.685,-61.316 136.685,-136.69S429.179,238.619 353.81,238.619zM353.81,476.649c-55.878,0 -101.339,-45.461 -101.339,-101.339c0,-55.878 45.461,-101.339 101.339,-101.339c55.872,0 101.334,45.461 101.334,101.339C455.144,431.188 409.682,476.649 353.81,476.649z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M353.81,308.732c-9.763,0 -17.675,7.913 -17.675,17.675v97.804c0,9.763 7.913,17.675 17.675,17.675s17.675,-7.913 17.675,-17.675v-97.804C371.486,316.645 363.573,308.732 353.81,308.732z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M402.712,357.634h-97.81c-9.763,0 -17.675,7.913 -17.675,17.675s7.913,17.675 17.675,17.675h97.81c9.763,0 17.676,-7.913 17.676,-17.675S412.475,357.634 402.712,357.634z"/>
</vector>
